Code for class 7.1 for pairwise randomized inference

DataCreation:
```{r}

city.names <- c("A", "B", "C", "D", "E", "F", "G", "H")
observed.turnout = c(17, 21, 13, 12, 26, 32, 48, 45)

```

Compute difference between means:
```{r}
observed.diffmeans <- mean(observed.turnout[c(2,4,6,8)]) - 
  mean(observed.turnout[c(1,3,5,7)])

print(observed.diffmeans)
```

Assignment Mechanism:
We use rbind to iterate over the object assig, adding the values we want at each line.
See: http://www.endmemo.com/program/R/rbind.php
```{r}
foo <- as.data.frame(city.names, observed.turnout)

# Assignment function
assignment <- function() {
  # Four coin flips, establishing random assignment
  assig  <- foo[sample(1:2),]
  assig  <- rbind(assig,foo[sample(3:4),])
  assig  <- rbind(assig,foo[sample(5:6),])
  assig  <- rbind(assig,foo[sample(7:8),])
  
  treatment.group   <- rbind(assig[,1])
  control.group     <- rbind(assig[,2])
  
  return(mean(treatment.group[1,]) - mean(control.group[1,]))
}



```

Iteration: (take a note of  } parenthesis position)
```{r}
# Iterating the Assignment function
iter.RI <- function(iterations = 10000) {
  for (i in 1:iterations) 
  {storage.vector <- c(storage.vector,assignment())
  }
  return(storage.vector)
}


storage.vector <- NULL
results <- iter.RI()
```


# Exploring the results - ploting:

```{r}
quantile(results, prob = c(0.95, 0.975))

length(unique(results))
plot(density(results))
abline(v = 5, lwd = 2, col = "red")
hist(results)

```

